{
  "name": "@sites/ms-custom-homes",
  "private": true,
  "description": "MS Custom Homes marketing site: Astro + EmDash on Cloudflare Workers, deployed with Alchemy.",
  "type": "module",
  "scripts": {
    "build": "ASTRO_STANDALONE_BUILD=1 astro build",
    "dev": "bun ../../packages/control-app/src/cli.ts dev",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "typecheck": "astro-check && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "types": "node ../../packages/cloudflare-kit/src/emdash/env-types.ts",
    "sync": "(test -f .astro/types.d.ts -a -f emdash-env.d.ts && grep -qF \"$PWD/\" .astro/actions.d.ts) || (astro sync && node ../../packages/cloudflare-kit/src/emdash/env-types.ts)"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/react": "catalog:",
    "@base-ui/react": "catalog:",
    "@eisbachcode/emdash-plugin-analytics": "catalog:",
    "@emdash-cms/cloudflare": "catalog:",
    "@jakebodea/cloudflare-kit": "workspace:*",
    "@lucide/astro": "catalog:",
    "astro": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "effect": "catalog:",
    "emdash": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "catalog:",
    "@astrojs/check": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@emnapi/core": "catalog:",
    "@emnapi/runtime": "catalog:",
    "@jakebodea/config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "alchemy": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:typescript-api",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "emdash": {
    "seed": "seed/seed.json"
  }
}
